{
  "name": "video-demux",
  "version": "1.0.0",
  "description": "A video demux application",
  "main": "assets/js/main.js",
  "type": "module",
  "scripts": {
    "start": "http-server -p 8080 -c-1 .",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "test:verbose": "node --experimental-vm-modules node_modules/.bin/jest --verbose"
  },
  "keywords": [
    "video",
    "demux",
    "audio"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/environment-jsdom": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
